spring.application.name=Decentralized marketplace
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
spring.data.mongodb.database=decentralized_marketplace_db
spring.data.mongodb.auto-index-creation=true


#web3.rpc.url=https://sepolia.infura.io/v3/45787fd780034dac883c0fb937092b9d
#web3.private.key=5975325c452175bfdd9b292f6b93191d97dba5801a8f68db03d23f6ddb24c0a8
#web3.contract.address=0xfA0393402B606e0ABc03398CD817C2DB917a893Ac0a8
web3.rpc.url=http://127.0.0.1:7545
web3.private.key=0x47e47eaa2d22d5ed0d23d8827699856c3ded54d162aecdc1c3d96f983ccf4e5c
web3.contract.address=0xDAe3e87Ffc285f6f826c0e04599d3122CbCF9db8
